<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The task with Regular Expressions and creating/deleting Nodes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <p>element2: TAG; text: Text; count: 5;
      element: TAG_1; text: Text_1; count: 5;
      element: TAG_3; text: Text_3; count: 5;</p>
    <p>element: 1TAG_; text: Text_; count: 5;</p>
    <p>element: TAG_2; text: Text_2; count: 5;</p>
  </body>
</html>